<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="insuubunkai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-Li-Evc">
                                <rect key="frame" x="51.666666666666629" y="206" width="272" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="ひたすら因数分解">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="34" name="ToppanBunkyuMidashiGothicStdN-ExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-sY-QsO">
                                <rect key="frame" x="128.66666666666663" y="476" width="118" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="RfO-Z7-FR2" kind="show" id="LgL-Ew-TwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6n-Li-Evc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPm-Gt-y3u"/>
                            <constraint firstItem="Il2-sY-QsO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBi-I5-73u"/>
                            <constraint firstItem="Il2-sY-QsO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="X09-jX-3GQ"/>
                            <constraint firstItem="O6n-Li-Evc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="kzx-xm-lFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View2 View Controller-->
        <scene sceneID="hxz-jw-P5Y">
            <objects>
                <viewController id="RfO-Z7-FR2" customClass="View2ViewController" customModule="insuubunkai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEY-vC-YMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-YZ-GB1">
                                <rect key="frame" x="50" y="444.66666666666674" width="206" height="303.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2j-g3-YME">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zLn-Hn-L4H" customClass="CollectionViewCell1CollectionViewCell" customModule="insuubunkai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-gc-INA">
                                                    <rect key="frame" x="-1" y="10" width="55" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RfO-Z7-FR2" id="HwR-bm-hrw"/>
                                    <outlet property="delegate" destination="RfO-Z7-FR2" id="bMm-ye-2Of"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-5c-gXQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="df2-df-CeY">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-qr-ZiG">
                                <rect key="frame" x="266" y="461" width="133" height="90"/>
                                <state key="normal" title="Enter" image="Enterボタン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52036737765920593" green="0.79395624284505573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButton:" destination="RfO-Z7-FR2" eventType="touchUpInside" id="xyq-TG-TDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-vD-tDa">
                                <rect key="frame" x="267.66666666666669" y="581" width="130" height="90"/>
                                <state key="normal" title="Back" image="Backボタン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52036737765920593" green="0.79395624284505573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="RfO-Z7-FR2" eventType="touchUpInside" id="5W6-9R-imp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-UN-VRy">
                                <rect key="frame" x="157.66666666666666" y="296" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-HF-nVr">
                                <rect key="frame" x="256.66666666666669" y="296" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-xp-GTA">
                                <rect key="frame" x="287.66666666666669" y="296" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-Rk-T97">
                                <rect key="frame" x="126.66666666666667" y="296" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-qX-o3e">
                                <rect key="frame" x="157.66666666666666" y="186" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-NT-t8O">
                                <rect key="frame" x="253.66666666666666" y="186" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-MR-XdK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解いた数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-dg-BF0">
                                <rect key="frame" x="61.666666666666657" y="402.66666666666669" width="112" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-1n-IAu">
                                <rect key="frame" x="217.66666666666666" y="416" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-Ae-LIc">
                                <rect key="frame" x="217.66666666666666" y="381" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-TW-waK">
                                <rect key="frame" x="61.666666666666657" y="368" width="112" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-1k-MJG">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-Yv-ebc">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-Ac-4Dm">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-sp-RBu">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-5d-lpb">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-mW-zN0">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-Mm-yNn">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-ho-LBs">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odv-sW-xUq">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-4p-hsE">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5A-vD-tDa" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="220" id="0hZ-1h-jQS"/>
                            <constraint firstItem="rkx-qX-o3e" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-220" id="1nV-8F-maO"/>
                            <constraint firstItem="1p7-Mm-yNn" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="31" id="2vc-2S-hTb"/>
                            <constraint firstItem="RfG-Ac-4Dm" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="3ue-Et-O8a"/>
                            <constraint firstItem="A0c-mW-zN0" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="3y1-po-6ql"/>
                            <constraint firstItem="odv-sW-xUq" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="146" id="8Uy-P0-rr0"/>
                            <constraint firstItem="KQ0-qr-ZiG" firstAttribute="leading" secondItem="PGa-YZ-GB1" secondAttribute="trailing" constant="10" id="8Wg-eW-vD0"/>
                            <constraint firstItem="KQ0-qr-ZiG" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="100" id="8hz-gM-IfF"/>
                            <constraint firstItem="gkj-5c-gXQ" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-225" id="AD9-Nr-iZ9"/>
                            <constraint firstItem="JNY-1k-MJG" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-120" id="CBi-1n-FzR"/>
                            <constraint firstItem="KCC-NT-t8O" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="66" id="EYj-DW-116"/>
                            <constraint firstItem="gkj-5c-gXQ" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" id="GMR-bw-fum"/>
                            <constraint firstItem="JNY-1k-MJG" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="Gfz-xf-j35"/>
                            <constraint firstItem="A0c-mW-zN0" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="88" id="IAD-LS-ftZ"/>
                            <constraint firstItem="lfn-MR-XdK" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" id="JfU-5p-Zap"/>
                            <constraint firstItem="pcR-Rk-T97" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-110" id="M5F-4n-XJq"/>
                            <constraint firstItem="df2-df-CeY" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-110" id="OZx-ZL-Xrx"/>
                            <constraint firstItem="op9-1n-IAu" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="30" id="Ohw-zZ-SIB"/>
                            <constraint firstItem="ejX-UN-VRy" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-30" id="P5A-2i-PId"/>
                            <constraint firstItem="Bqa-5d-lpb" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="60" id="QhG-xI-gDH"/>
                            <constraint firstItem="w6f-sp-RBu" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="RFk-mB-KY9"/>
                            <constraint firstItem="RfG-Ac-4Dm" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-52" id="S6T-4y-IHI"/>
                            <constraint firstItem="nYE-4p-hsE" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-268" id="UAA-Vs-wmO"/>
                            <constraint firstItem="y9E-dg-BF0" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="10" id="YEX-Az-7Cm"/>
                            <constraint firstItem="DRo-TW-waK" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-70" id="agh-iS-Hd2"/>
                            <constraint firstItem="KQ0-qr-ZiG" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="145" id="agk-F9-vdc"/>
                            <constraint firstItem="PGa-YZ-GB1" firstAttribute="leading" secondItem="PMi-xG-duq" secondAttribute="leading" constant="50" id="b3v-kQ-DFb"/>
                            <constraint firstItem="k3Y-HF-nVr" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="69" id="bc5-Ay-gdz"/>
                            <constraint firstItem="qXm-Ae-LIc" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-25" id="cz4-ez-cmY"/>
                            <constraint firstItem="nYE-4p-hsE" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-85" id="d1s-IX-cl1"/>
                            <constraint firstItem="pcR-Rk-T97" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-61" id="dKi-f8-TIq"/>
                            <constraint firstItem="1Zc-Yv-ebc" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="djF-z1-zVI"/>
                            <constraint firstItem="PGa-YZ-GB1" firstAttribute="top" secondItem="y9E-dg-BF0" secondAttribute="bottom" constant="15" id="dtC-dS-fr8"/>
                            <constraint firstItem="op9-1n-IAu" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="10" id="eHV-5j-6pL"/>
                            <constraint firstItem="AtX-ho-LBs" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="120" id="f13-qi-BPe"/>
                            <constraint firstItem="PMi-xG-duq" firstAttribute="bottom" secondItem="PGa-YZ-GB1" secondAttribute="bottom" constant="30" id="fcg-F6-eTb"/>
                            <constraint firstItem="1p7-Mm-yNn" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-263" id="h14-iH-D6p"/>
                            <constraint firstItem="DRo-TW-waK" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-25" id="iEy-gd-Igr"/>
                            <constraint firstItem="1Zc-Yv-ebc" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-28" id="iel-NR-1OR"/>
                            <constraint firstItem="odv-sW-xUq" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="jds-gb-lms"/>
                            <constraint firstItem="k3Y-HF-nVr" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-110" id="jqv-xn-L9z"/>
                            <constraint firstItem="Bqa-5d-lpb" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="lQG-Xj-gF3"/>
                            <constraint firstItem="d2O-xp-GTA" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="100" id="m3a-Lp-Nhg"/>
                            <constraint firstItem="y9E-dg-BF0" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-70" id="m5d-5X-9dO"/>
                            <constraint firstItem="rkx-qX-o3e" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-30" id="mIL-tb-9QC"/>
                            <constraint firstItem="qXm-Ae-LIc" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="30" id="o3o-kO-CuF"/>
                            <constraint firstItem="df2-df-CeY" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" id="p8m-g3-DE4"/>
                            <constraint firstItem="F5A-vD-tDa" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="145" id="pxr-P2-PG0"/>
                            <constraint firstItem="ejX-UN-VRy" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-110" id="rUe-dy-tEE"/>
                            <constraint firstItem="AtX-ho-LBs" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-266" id="sah-56-1ZG"/>
                            <constraint firstItem="d2O-xp-GTA" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-110" id="w5l-kF-fea"/>
                            <constraint firstItem="lfn-MR-XdK" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-100" id="xFp-UQ-3ZN"/>
                            <constraint firstItem="w6f-sp-RBu" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="2" id="y55-lv-R3v"/>
                            <constraint firstItem="KCC-NT-t8O" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-220" id="yKA-NB-g8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMi-xG-duq"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView1" destination="PGa-YZ-GB1" id="9Zz-E7-HGG"/>
                        <outlet property="bottomConstraint" destination="fcg-F6-eTb" id="6IU-BY-r4l"/>
                        <outlet property="cat10Image" destination="odv-sW-xUq" id="djg-w0-CRc"/>
                        <outlet property="cat1Image" destination="JNY-1k-MJG" id="ZUQ-ce-4vL"/>
                        <outlet property="cat2Image" destination="nYE-4p-hsE" id="eq6-f3-o3L"/>
                        <outlet property="cat3Image" destination="RfG-Ac-4Dm" id="GGE-IP-hC3"/>
                        <outlet property="cat4Image" destination="1Zc-Yv-ebc" id="tXA-1m-9LU"/>
                        <outlet property="cat5Image" destination="w6f-sp-RBu" id="Z5s-Wr-Zkz"/>
                        <outlet property="cat6Image" destination="1p7-Mm-yNn" id="jJF-G2-LXC"/>
                        <outlet property="cat7Image" destination="Bqa-5d-lpb" id="57e-Ya-DTj"/>
                        <outlet property="cat8Image" destination="A0c-mW-zN0" id="qoC-Dz-szf"/>
                        <outlet property="cat9Image" destination="AtX-ho-LBs" id="urb-p0-yPt"/>
                        <outlet property="gifImage" destination="lfn-MR-XdK" id="Vub-1M-YCw"/>
                        <outlet property="indicateLabel1" destination="rkx-qX-o3e" id="OcI-eq-z5N"/>
                        <outlet property="indicateLabel2" destination="KCC-NT-t8O" id="tSy-dh-Ihc"/>
                        <outlet property="inputLabel1" destination="pcR-Rk-T97" id="Cq9-Sh-bgf"/>
                        <outlet property="inputLabel2" destination="ejX-UN-VRy" id="eWz-c4-zEB"/>
                        <outlet property="inputLabel3" destination="k3Y-HF-nVr" id="AXX-iG-PDW"/>
                        <outlet property="inputLabel4" destination="d2O-xp-GTA" id="weU-ZT-f3K"/>
                        <outlet property="insuuImage" destination="df2-df-CeY" id="gxF-66-5c3"/>
                        <outlet property="leftConstraint" destination="b3v-kQ-DFb" id="2RB-Mj-hgI"/>
                        <outlet property="nijisikiImage1" destination="gkj-5c-gXQ" id="jnB-Js-das"/>
                        <outlet property="rightConstraint" destination="8Wg-eW-vD0" id="0DB-sA-L1s"/>
                        <outlet property="solveNumberLabel" destination="op9-1n-IAu" id="UtV-gW-jNA"/>
                        <outlet property="timeCountLabel" destination="qXm-Ae-LIc" id="s4A-F7-FXE"/>
                        <outlet property="topConstraint" destination="dtC-dS-fr8" id="dND-si-lAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dR-nv-kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backボタン" width="90" height="90"/>
        <image name="Enterボタン" width="90" height="90"/>
    </resources>
</document>
