<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="insuubunkai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ひらすら因数分解" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-Li-Evc">
                                <rect key="frame" x="50" y="188" width="274" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-sY-QsO">
                                <rect key="frame" x="128" y="484" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="RfO-Z7-FR2" kind="show" id="LgL-Ew-TwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View2 View Controller-->
        <scene sceneID="hxz-jw-P5Y">
            <objects>
                <viewController id="RfO-Z7-FR2" customClass="View2ViewController" customModule="insuubunkai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEY-vC-YMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-YZ-GB1">
                                <rect key="frame" x="65" y="440" width="190" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2j-g3-YME">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zLn-Hn-L4H" customClass="CollectionViewCell1CollectionViewCell" customModule="insuubunkai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-gc-INA">
                                                    <rect key="frame" x="-1" y="15" width="55" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RfO-Z7-FR2" id="HwR-bm-hrw"/>
                                    <outlet property="delegate" destination="RfO-Z7-FR2" id="bMm-ye-2Of"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-5c-gXQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="df2-df-CeY">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-qr-ZiG">
                                <rect key="frame" x="270" y="508" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter" image="enterButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52036737765920593" green="0.79395624284505573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButton:" destination="RfO-Z7-FR2" eventType="touchUpInside" id="xyq-TG-TDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-vD-tDa">
                                <rect key="frame" x="270" y="612" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back" image="backButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.52036737765920593" green="0.79395624284505573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="RfO-Z7-FR2" eventType="touchUpInside" id="5W6-9R-imp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-UN-VRy">
                                <rect key="frame" x="156.66666666666666" y="286" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-HF-nVr">
                                <rect key="frame" x="255.66666666666666" y="286" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-xp-GTA">
                                <rect key="frame" x="286.66666666666669" y="286" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-Rk-T97">
                                <rect key="frame" x="125.66666666666667" y="286" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-qX-o3e">
                                <rect key="frame" x="157.66666666666666" y="171" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-NT-t8O">
                                <rect key="frame" x="253.66666666666666" y="171" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-MR-XdK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解いた数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-dg-BF0">
                                <rect key="frame" x="61.666666666666664" y="407.66666666666669" width="111.66666666666669" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-1n-IAu">
                                <rect key="frame" x="217.66666666666666" y="421" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-Ae-LIc">
                                <rect key="frame" x="217.66666666666666" y="386" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-TW-waK">
                                <rect key="frame" x="61.666666666666664" y="373" width="111.66666666666669" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkx-qX-o3e" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-235" id="1nV-8F-maO"/>
                            <constraint firstItem="gkj-5c-gXQ" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-240" id="AD9-Nr-iZ9"/>
                            <constraint firstItem="KCC-NT-t8O" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="66" id="EYj-DW-116"/>
                            <constraint firstItem="gkj-5c-gXQ" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" id="GMR-bw-fum"/>
                            <constraint firstItem="lfn-MR-XdK" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" id="JfU-5p-Zap"/>
                            <constraint firstItem="pcR-Rk-T97" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-120" id="M5F-4n-XJq"/>
                            <constraint firstItem="df2-df-CeY" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-120" id="OZx-ZL-Xrx"/>
                            <constraint firstItem="op9-1n-IAu" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="30" id="Ohw-zZ-SIB"/>
                            <constraint firstItem="ejX-UN-VRy" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-31" id="P5A-2i-PId"/>
                            <constraint firstItem="y9E-dg-BF0" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="15" id="YEX-Az-7Cm"/>
                            <constraint firstItem="DRo-TW-waK" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-70" id="agh-iS-Hd2"/>
                            <constraint firstItem="k3Y-HF-nVr" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="68" id="bc5-Ay-gdz"/>
                            <constraint firstItem="qXm-Ae-LIc" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-20" id="cz4-ez-cmY"/>
                            <constraint firstItem="pcR-Rk-T97" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-62" id="dKi-f8-TIq"/>
                            <constraint firstItem="op9-1n-IAu" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="15" id="eHV-5j-6pL"/>
                            <constraint firstItem="DRo-TW-waK" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-20" id="iEy-gd-Igr"/>
                            <constraint firstItem="k3Y-HF-nVr" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-120" id="jqv-xn-L9z"/>
                            <constraint firstItem="d2O-xp-GTA" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="99" id="m3a-Lp-Nhg"/>
                            <constraint firstItem="y9E-dg-BF0" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-70" id="m5d-5X-9dO"/>
                            <constraint firstItem="rkx-qX-o3e" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="-30" id="mIL-tb-9QC"/>
                            <constraint firstItem="qXm-Ae-LIc" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" constant="30" id="o3o-kO-CuF"/>
                            <constraint firstItem="df2-df-CeY" firstAttribute="centerX" secondItem="DEY-vC-YMH" secondAttribute="centerX" id="p8m-g3-DE4"/>
                            <constraint firstItem="ejX-UN-VRy" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-120" id="rUe-dy-tEE"/>
                            <constraint firstItem="d2O-xp-GTA" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-120" id="w5l-kF-fea"/>
                            <constraint firstItem="lfn-MR-XdK" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-110" id="xFp-UQ-3ZN"/>
                            <constraint firstItem="KCC-NT-t8O" firstAttribute="centerY" secondItem="DEY-vC-YMH" secondAttribute="centerY" constant="-235" id="yKA-NB-g8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMi-xG-duq"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView1" destination="PGa-YZ-GB1" id="9Zz-E7-HGG"/>
                        <outlet property="gifImage" destination="lfn-MR-XdK" id="Vub-1M-YCw"/>
                        <outlet property="indicateLabel1" destination="rkx-qX-o3e" id="OcI-eq-z5N"/>
                        <outlet property="indicateLabel2" destination="KCC-NT-t8O" id="tSy-dh-Ihc"/>
                        <outlet property="inputLabel1" destination="pcR-Rk-T97" id="Cq9-Sh-bgf"/>
                        <outlet property="inputLabel2" destination="ejX-UN-VRy" id="eWz-c4-zEB"/>
                        <outlet property="inputLabel3" destination="k3Y-HF-nVr" id="AXX-iG-PDW"/>
                        <outlet property="inputLabel4" destination="d2O-xp-GTA" id="weU-ZT-f3K"/>
                        <outlet property="insuuImage" destination="df2-df-CeY" id="gxF-66-5c3"/>
                        <outlet property="nijisikiImage1" destination="gkj-5c-gXQ" id="jnB-Js-das"/>
                        <outlet property="solveNumberLabel" destination="op9-1n-IAu" id="UtV-gW-jNA"/>
                        <outlet property="timeCountLabel" destination="qXm-Ae-LIc" id="s4A-F7-FXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dR-nv-kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="55" height="40"/>
        <image name="enterButton" width="55" height="40"/>
    </resources>
</document>
